
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Normal modes, coordinates, eigenvalues and eigenvectors &#8212; Computing Lab</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Computing Lab</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../landing-page.html">
                    ComputingLab
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_IntroToNotebooks.html">
   1. An Introduction to Python and Jupyter notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_variables_and_methods.html">
   2. Python - Variables, objects and methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_functions_and_loops.html">
   3 Functions and loops with numerical integration as an example
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_numerical_differentiation.html">
   5 Numerical differentiation  and rounding errors.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_numerical_differentiation-original.html">
   5 Numerical differentiation  and rounding errors.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_branching.html">
   6 Controlling programme execution - the ‘if’ statement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_while_loops.html">
   7 ‘while’ statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_Random_numbers.html">
   8 Random numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_theNumpyLibrary.html">
   9. Introduction to the Numpy library.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_inputoutput.html">
   10. Input and output of data from python programmes.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Boltzmann-description.html">
   PHYS10008 - extended assignment
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/notebooks/Normal coordinates.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/Normal coordinates.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-eigenvector-matrix">
   The eigenvector matrix
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Normal modes, coordinates, eigenvalues and eigenvectors</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-eigenvector-matrix">
   The eigenvector matrix
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="normal-modes-coordinates-eigenvalues-and-eigenvectors">
<h1>Normal modes, coordinates, eigenvalues and eigenvectors<a class="headerlink" href="#normal-modes-coordinates-eigenvalues-and-eigenvectors" title="Permalink to this headline">#</a></h1>
<p>In the previous sheets we have seen how we can apply the mathematical technqiue of finding eigenvalues and eigenvectors to solve coupled oscilator problems. A key point to remember is we needed to find the eigenvalues and eigenvectors of a real and symmetric matrix. This was easy in the ‘equal mass’ case but needed a little more care for the ‘unequal mass’ case.</p>
<p>The normal frequencies of the oscillators are determined from the eigenvalues. The relative motion of the the masses in the system were found from the eigenvectors and these are what we needed to find the motion of the individual masses.</p>
<p>In the lectures we introduced the idea of normal (or generalised coordinates). In this notebook we will elaborate on what we mean by normal coordinates and why they may be useful.</p>
<section id="the-eigenvector-matrix">
<h2>The eigenvector matrix<a class="headerlink" href="#the-eigenvector-matrix" title="Permalink to this headline">#</a></h2>
<p>There is a general result from Linear Algebra that says,</p>
<p>“For any matrix <span class="math notranslate nohighlight">\(\bf{A}\)</span> that has well defined eigenvalues and eigenvectors we can form a matrix <span class="math notranslate nohighlight">\(\bf{P}\)</span> from the eigenvectors as columns.”</p>
<p>If you inspect the python code in the previous examples you can see that this is indeed the way in which the eigenvectors are returned from the python “LA.eig(A)” library call. A further result from Linear Algebra is,</p>
<p>\begin{equation}
\bf{P}^{-1}\bf{A}\bf{P}= \bf{D}
\end{equation}</p>
<p>The example of the two mass system was demonstrated in lectures so let’s look at the more complicated example of the Carbon Dioxide molecule covered in previous sheet. We had
\begin{equation}
\omega^2 \left [ \begin{array}{c} C_{O1}’ \ C_C’ \ C_{O2}’ \end{array} \right ]=
k \left [ \begin{array}{ccc} \frac{1}{m_{O1}} &amp; -\frac{1}{\sqrt{m_{O1}m_C}} &amp; 0 \
-\frac{1}{\sqrt{m_{O1}m_C}} &amp; \frac{2}{m_C} &amp; -\frac{1}{\sqrt{m_C m_{O2}}} \
0 &amp; -\frac{1}{\sqrt{m_C m_{O2}}} &amp; \frac{1}{m_{O2}}  \end{array} \right ]
\left [ \begin{array}{c} C_{O1}’ \ C_C’ \ C_{O2}’ \end{array} \right ]
\end{equation}</p>
<p>an we took <span class="math notranslate nohighlight">\(k=1\)</span> and let <span class="math notranslate nohighlight">\(m_C=12\)</span> and <span class="math notranslate nohighlight">\(m_{O1} = m_{O2} = 16\)</span>. The eigenvalues and vectors for these values were generated using the python code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### The first part imports the linear algebra library so it recognises the function needed to calculate the eigenvalues and vectors</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">NP</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">linalg</span> <span class="k">as</span> <span class="n">LA</span>
<span class="n">m_O1</span><span class="o">=</span><span class="mi">16</span>
<span class="n">m_C</span><span class="o">=</span><span class="mi">12</span>
<span class="n">m_O2</span><span class="o">=</span><span class="mi">16</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="o">/</span><span class="n">m_O1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">NP</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m_O1</span><span class="o">*</span><span class="n">m_C</span><span class="p">),</span><span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">NP</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m_O1</span><span class="o">*</span><span class="n">m_C</span><span class="p">),</span><span class="mi">2</span><span class="o">/</span><span class="n">m_C</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">NP</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m_O2</span><span class="o">*</span><span class="n">m_C</span><span class="p">)],</span>
              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">NP</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m_O2</span><span class="o">*</span><span class="n">m_C</span><span class="p">),</span> <span class="mi">1</span><span class="o">/</span><span class="n">m_O2</span><span class="p">]</span>
             <span class="p">])</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">e_vals</span><span class="p">,</span><span class="n">e_vecs</span> <span class="o">=</span> <span class="n">LA</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Eigenvalues&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">e_vals</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Eigenvectors&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">e_vecs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 0.0625     -0.07216878  0.        ]
 [-0.07216878  0.16666667 -0.07216878]
 [ 0.         -0.07216878  0.0625    ]]
Eigenvalues
[ 2.29166667e-01+0.j  6.25000000e-02+0.j -1.29611271e-17+0.j]
Eigenvectors
[[-3.69274473e-01 -7.07106781e-01  6.03022689e-01]
 [ 8.52802865e-01 -1.07278096e-16  5.22232968e-01]
 [-3.69274473e-01  7.07106781e-01  6.03022689e-01]]
</pre></div>
</div>
</div>
</div>
<p>We will now modify the python code above to find the diagonal matrix. See if you can follow the code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### The first part imports the linear algebra library so it recognises the function needed to calculate the eigenvalues and vectors</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">NP</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">linalg</span> <span class="k">as</span> <span class="n">LA</span>
<span class="n">m_O1</span><span class="o">=</span><span class="mi">16</span>
<span class="n">m_C</span><span class="o">=</span><span class="mi">12</span>
<span class="n">m_O2</span><span class="o">=</span><span class="mi">16</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="o">/</span><span class="n">m_O1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">NP</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m_O1</span><span class="o">*</span><span class="n">m_C</span><span class="p">),</span><span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">NP</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m_O1</span><span class="o">*</span><span class="n">m_C</span><span class="p">),</span><span class="mi">2</span><span class="o">/</span><span class="n">m_C</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">NP</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m_O2</span><span class="o">*</span><span class="n">m_C</span><span class="p">)],</span>
              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">NP</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m_O2</span><span class="o">*</span><span class="n">m_C</span><span class="p">),</span> <span class="mi">1</span><span class="o">/</span><span class="n">m_O2</span><span class="p">]</span>
             <span class="p">])</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;A = &quot;</span><span class="p">,</span><span class="n">A</span><span class="p">)</span>
<span class="n">e_vals</span><span class="p">,</span><span class="n">P</span> <span class="o">=</span> <span class="n">LA</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">invP</span> <span class="o">=</span> <span class="n">LA</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;eigenvalues are &quot;</span><span class="p">,</span> <span class="n">e_vals</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;P    =&quot;</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;P^-1 = &quot;</span><span class="p">,</span><span class="n">invP</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="n">D</span><span class="o">=</span><span class="n">NP</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">invP</span><span class="p">,</span><span class="n">NP</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">P</span><span class="p">))</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;D  =  &quot;</span><span class="p">,</span><span class="n">D</span><span class="p">)</span>
       
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A =  [[ 0.0625     -0.07216878  0.        ]
 [-0.07216878  0.16666667 -0.07216878]
 [ 0.         -0.07216878  0.0625    ]]
 
eigenvalues are  [ 2.29166667e-01+0.j  6.25000000e-02+0.j -1.29611271e-17+0.j]
 
P    = [[-3.69274473e-01 -7.07106781e-01  6.03022689e-01]
 [ 8.52802865e-01 -1.07278096e-16  5.22232968e-01]
 [-3.69274473e-01  7.07106781e-01  6.03022689e-01]]
 
P^-1 =  [[-0.36927447  0.85280287 -0.36927447]
 [-0.70710678  0.          0.70710678]
 [ 0.60302269  0.52223297  0.60302269]]
 
D  =   [[ 2.29166667e-01 -1.79379829e-17  4.66660588e-17]
 [ 9.12128048e-18  6.25000000e-02  8.71057494e-18]
 [ 2.20417295e-17 -3.50992502e-18 -1.61576077e-17]]
</pre></div>
</div>
</div>
</div>
<p>You should see that the <span class="math notranslate nohighlight">\(\bf{D}\)</span> matrix is diagonal (within the numerical errors) and the diagonal elements of <span class="math notranslate nohighlight">\(\bf{D}\)</span> are the eigenvalues of the matrix <span class="math notranslate nohighlight">\(\bf{A}\)</span> that were calculated in the ‘LA.eig’ function. In the case of our real and symmetric matrices a result from linear algebra says <span class="math notranslate nohighlight">\(\bf{A}\)</span> and <span class="math notranslate nohighlight">\(\bf{D}\)</span> are <span class="math notranslate nohighlight">\(\textit{similar}\)</span> matrices such that,</p>
<p>\begin{equation}
\textbf{A}\vec{x}-\lambda \vec{x}  = 0 \space\space\space\space ….(1)<br />
\end{equation}
and
\begin{equation}
\textbf{D}\vec{q}-\lambda \vec{q} = 0 \space\space\space\space ….(2)
\end{equation}</p>
<p>and that they share the common eigenvalues <span class="math notranslate nohighlight">\(\lambda_i\)</span>. As <span class="math notranslate nohighlight">\(\textbf{D}\)</span> is diagonal we write,</p>
<p>\begin{equation}
\left [ \begin{array}{cccc} D_1 &amp; 0 &amp; 0 &amp; … \
0 &amp; D_2 &amp; 0 &amp; … \
0 &amp; 0 &amp; D_3 &amp; … \
… &amp; … &amp; … &amp; … \end{array} \right ]
\left [ \begin{array}{c} q_1 \ q_2 \ q_3 \ … \end{array} \right ] =
\left [ \begin{array}{cccc} \lambda_1 &amp; 0 &amp; 0 &amp; … \
0 &amp; \lambda_2 &amp; 0 &amp; … \
0 &amp; 0 &amp; \lambda_3 &amp; … \
… &amp; … &amp; … &amp; … \end{array} \right ]
\left [ \begin{array}{c} q_1 \ q_2 \ q_3 \ … \end{array} \right ]<br />
\end{equation}</p>
<p>that gives uncoupled equations <span class="math notranslate nohighlight">\(D_i q_i = \lambda_i q_i\)</span>. Each of these equations corresponds to a normal mode of the system and we note that they act as independent oscillators in <span class="math notranslate nohighlight">\(\vec{q}\)</span> space. In otherwords if the system is oscillating in the coordinate <span class="math notranslate nohighlight">\(q_i\)</span> then no energy will be transfered to the other modes (as the equations are uncoupled). Another way of saying this is we have transformed the problem from being defined in a vector space <span class="math notranslate nohighlight">\(\vec{x}\)</span> to a vector space <span class="math notranslate nohighlight">\(\vec{q}\)</span>. You may ask why this might be interesting. It is possible to consider both the kinetic and potential energy in the <span class="math notranslate nohighlight">\(\vec{q}\)</span> coordinates, for example the kinetic energy of each mode may be written as <span class="math notranslate nohighlight">\(\frac{1}{2}M_i q_i^2\)</span> where <span class="math notranslate nohighlight">\(M_i\)</span> corresponds to a ‘mass’ in <span class="math notranslate nohighlight">\(\vec{q}\)</span>-space. It is easy to see how the energy might be partitioned in a system when we use these coordinates. Expressing the kinetic and potential energy in normal coordinates is particular useful if we wish to formulate a problem using the Lagrangian approach to mechanics. Unfortunately, we cannot cover Lagrangian mechanics and generalised (normal) coordinates here but the method will appear in more advanced courses.</p>
<p>Given the utility of the normal coordinates we now wish to see how we can transform between the two vector spaces. We will do some simple matrix manipulation. From (2) we have</p>
<p>\begin{equation}
\textbf{D}\vec{q}=\lambda \vec{q}\
\textbf{P}^{-1}\textbf{A}\textbf{P}\vec{q}=\lambda \vec{q}
\end{equation}</p>
<p>Multiplying the LHS and RHS by <span class="math notranslate nohighlight">\(\textbf{P}\)</span> we find</p>
<p>\begin{equation}
\textbf{A}\textbf{P}\vec{q}=\textbf{P}\lambda \vec{q}
\end{equation}</p>
<p>or re-arranging</p>
<p>\begin{equation}
\textbf{A} ( \textbf{P} \vec{q} ) = \lambda ( \textbf{P} \vec{q})
\end{equation}</p>
<p>If we compare this to equation (1) we find the result</p>
<p>\begin{equation}
\vec{x}=\textbf{P} \vec{q}   \space\space\space\space … (3)
\end{equation}</p>
<p>or</p>
<p>\begin{equation}
\textbf{P}^{-1}.\vec{x}=\vec{q}   \space\space\space\space … (4)
\end{equation}</p>
<p>that is the result we quoted in lectures. It is important to remember here that we have sued some standard results from Linear Algebra theory that is valid for the real and symmetric matrices we have been using but are not generally true for all matrices.</p>
<p>Let’s take a look at the results for our Carbon Dioxide molecule calculated above. For the masses in the example we find the result
\begin{equation}
\textbf{P}   = \left [ \begin{array}{ccc} -0.369 &amp; -0.707 &amp; 0.603 \
0.853 &amp; 0 &amp;   0.522 \
-0.369 &amp;  0.707 &amp;  0.603 \end{array} \right]
\end{equation}
and
\begin{equation}
\textbf{P}^{-1} = \left [ \begin{array}{ccc}
-0.369  &amp; 0.853 &amp; -0.369 \
-0.707 &amp;  0 &amp;  0.707 \
0.603 &amp;  0.522 &amp;  0.603
\end{array} \right]
\end{equation}</p>
<p>As you can see from this example <span class="math notranslate nohighlight">\(\textbf{P}^{-1}\)</span> is just the transpose of <span class="math notranslate nohighlight">\(\textbf{P}\)</span>, <span class="math notranslate nohighlight">\(\textbf{P}^T\)</span> so the relationship between the eigenvectors and the normal coordinates is straight forward to determine.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Adrian Barnes and Francesco Turci<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>